{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3GQFTULH;Database=testAPI;Trusted_Connection=True;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
